[33mcommit 5fccb97e38b163f71699c1917784f3387ca9ea70[m[33m ([m[1;36mHEAD -> [m[1;32mManh[m[33m, [m[1;31morigin/Manh[m[33m)[m
Author: manh <congmanhbn20021@gmail.com>
Date:   Mon Oct 30 01:35:44 2023 +0700

    update crud

[33mcommit e4b0a0f23a10821cfe579806a4069df8054773b8[m
Author: manh <congmanhbn20021@gmail.com>
Date:   Thu Oct 26 23:33:39 2023 +0700

    update themnv

[33mcommit bd8f84a1e8ffd10aacb19b8a75c79eb5fe170a6a[m
Author: manh <congmanhbn20021@gmail.com>
Date:   Tue Oct 24 16:15:47 2023 +0700

    update nhanvien

[33mcommit 52600a434f6f17681a9a940a5d094470627907e9[m[33m ([m[1;32mmain[m[33m)[m
Author: manh <congmanhbn20021@gmail.com>
Date:   Tue Oct 24 12:54:44 2023 +0700

    commit giao dien

[33mcommit a1dcebca3df2a2f369231e97e6348a5480e684a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KennyBK <nguyencraft1314@gmail.com>
Date:   Mon Oct 23 23:15:18 2023 +0700

    Initial commit
